<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sh-gg-rEn">
                                <rect key="frame" x="20" y="375.5" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH0-Ot-xUM">
                                <rect key="frame" x="174" y="426.5" width="66.5" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addMovie" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZJ-61-AzQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Tv-kt-ZdZ">
                                <rect key="frame" x="20" y="324.5" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FfO-hF-hdt">
                                <rect key="frame" x="20" y="499.5" width="374" height="342.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="dnL-g9-YVx" customClass="MovieCell" customModule="testApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnL-g9-YVx" id="uCm-oS-eFu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sra-DD-c3p">
                                                    <rect key="frame" x="20" y="11" width="272.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw7-ut-90S">
                                                    <rect key="frame" x="312.5" y="11" width="41.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sra-DD-c3p" firstAttribute="top" secondItem="uCm-oS-eFu" secondAttribute="topMargin" id="1gA-XB-UIc"/>
                                                <constraint firstItem="qw7-ut-90S" firstAttribute="leading" secondItem="Sra-DD-c3p" secondAttribute="trailing" constant="20" id="8lj-wg-HhQ"/>
                                                <constraint firstItem="qw7-ut-90S" firstAttribute="top" secondItem="uCm-oS-eFu" secondAttribute="topMargin" id="ce9-ho-1Zl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sra-DD-c3p" secondAttribute="bottom" id="k4c-HD-5kz"/>
                                                <constraint firstItem="Sra-DD-c3p" firstAttribute="leading" secondItem="uCm-oS-eFu" secondAttribute="leadingMargin" id="o3D-M6-2iE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qw7-ut-90S" secondAttribute="bottom" id="uKW-9v-Ihz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qw7-ut-90S" secondAttribute="trailing" id="vRy-Vg-hef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="Sra-DD-c3p" id="ln0-Au-iZ5"/>
                                            <outlet property="year" destination="qw7-ut-90S" id="OCh-pE-ej2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Toi-Jx-qJg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ht4-dJ-wv7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your favourite movies to collection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ5-uu-J0c">
                                <rect key="frame" x="40" y="119" width="334" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7sh-gg-rEn" firstAttribute="top" secondItem="0Tv-kt-ZdZ" secondAttribute="bottom" constant="15" id="6NS-L0-I6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Tv-kt-ZdZ" secondAttribute="trailing" constant="20" id="A1W-V2-gOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FfO-hF-hdt" secondAttribute="bottom" constant="20" id="AeR-oQ-CoX"/>
                            <constraint firstItem="0Tv-kt-ZdZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FKG-xJ-f5N"/>
                            <constraint firstItem="KQ5-uu-J0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="K6i-Ir-cLH"/>
                            <constraint firstItem="KQ5-uu-J0c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="N7k-da-S58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FfO-hF-hdt" secondAttribute="trailing" constant="20" id="NAA-Vg-mgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7sh-gg-rEn" secondAttribute="trailing" constant="20" id="Oq6-gP-fSy"/>
                            <constraint firstItem="oH0-Ot-xUM" firstAttribute="top" secondItem="7sh-gg-rEn" secondAttribute="bottom" constant="15" id="QWz-dL-dLj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KQ5-uu-J0c" secondAttribute="trailing" constant="40" id="QuC-E9-Znd"/>
                            <constraint firstItem="7sh-gg-rEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dDk-cL-e1R"/>
                            <constraint firstItem="FfO-hF-hdt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dX4-9K-XzP"/>
                            <constraint firstItem="oH0-Ot-xUM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ema-9h-Bzq"/>
                            <constraint firstItem="oH0-Ot-xUM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ino-Mh-Anh"/>
                            <constraint firstItem="FfO-hF-hdt" firstAttribute="top" secondItem="oH0-Ot-xUM" secondAttribute="bottom" constant="30" id="oYW-jc-N8c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FfO-hF-hdt" id="77W-8E-gho"/>
                        <outlet property="titleTextField" destination="0Tv-kt-ZdZ" id="gkG-JW-tCs"/>
                        <outlet property="yearTextField" destination="7sh-gg-rEn" id="bgA-Iw-Nr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
